version: '3'
services:
  biggroum_solr:
    image: 192.168.0.2:5005/biggroum_solr:0.1
    ports:
    - "30071:8983"
    hostname : biggroum_solr
  biggroum_search:
    image: 192.168.0.2:5005/biggroum_search:0.1
    ports:
    - "30072:8081"
    - "30073:5000"
    hostname: biggroum_search
    stdin_open: true
    tty: true