version: '3'
services:
  biggroum_solr:
    image: 192.168.0.2:5005/biggroum_solr:0.1
    ports:
    - "30071:8983"
    hostname : biggroum_solr
    volumes:
    - ../docker_solr/solr_groum:/persist
  biggroum_search:
    image: 192.168.0.2:5005/biggroum_search:0.1
    ports:
    - "30072:8081"
    - "30073:5000"
    links:
    - biggroum_solr
    hostname: biggroum_search
    volumes:
    - ../docker_search/sitevisit_extraction:/persist